.home {
    padding-bottom: 1rem;
    grid-row: 2 / 3;
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: subgrid;
    background-color: white;

    h3 {
        font-size: 24px;
        color:#002E5D;
        font-weight: bold;
    }

    .banner-container {
        border-bottom: 1px solid black;
        padding-bottom: 1rem;
        grid-column: 1 / 13;
        grid-row: 1 / 2;
        background-color: var(--brand-color);
    }
    
    .main-content {
        margin-top: 2rem;
        grid-column: 2 / 12;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: subgrid;

        .sale {
            grid-column: 1/11;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .sale-title {
            grid-column: 1 / 11;
            grid-row: 2 / 3;
        }

        .sale2 {
            grid-column: 1 / 11;
            grid-row: 3 / 4;
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }


        .new-title {
            grid-column: 1 / 11;
            grid-row: 4 / 5;
        }
        .new {
            grid-column: 1 / 11;
            grid-row: 5 / 6;
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .love-title {
            grid-column: 1 / 11;
            grid-row: 6 / 7;
        }
        .love {
            grid-column: 1 / 11;
            grid-row: 7 / 8;
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

    }

    .value {
        grid-column: 1 / 13;
        grid-row: 3 / 4;
        img {
            width: 100%;
        }
    }

    .blog-title {
        grid-column: 2 / 12;
        grid-row: 4 / 5;
    }
    
    .blog-container {
        grid-column: 2 / 12;
        grid-row: 5 / 6;
        display: flex;
        justify-content: space-between;


        .blog {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            width: 24rem;
            height: 24rem;
            background-color: white;
            border-radius: 10px;
            text-align: center;

            img {
                max-width: 100%;
            }
        }
    }

    .memory-title {
        grid-column: 2 / 12;
        grid-row: 6 / 7;
    }

    .memory {
        grid-column: 2 / 12;
        grid-row: 7 / 8;
        display: flex;
        justify-content: space-between;

        img {
            max-width: 500px;
        }
    }
}

.card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    width: 18rem;
    height: 21rem;
    background-color: white;
    border-radius: 10px;
    text-align: center;

    img {
        max-width: 100%;
        height: 200px;
        border-radius: 5px;
      }

    p {
        font-size: 20px;
        color:red;
        font-weight: bold;
    }

    h4{
        margin: 5px 0;
        width: 220px;
        margin-left: 35px;
        color:#002E5D;
        height: 37px;
    }

    .button-list {
        display: flex;
        justify-content: center;

        button{
            background-color: #003c6a;
            color:white;
            margin-left: 4px;
            border: 1px solid rgb(210, 210, 210);
            border-radius: 5px;
            cursor: pointer;
            padding: 8px 16px;
            &:hover{
              background-color: #2c88cf;
              color: black;
              
            }
          }

        .add-to-cart {
            background-color: #E4EEFA;
            color: black;
            padding: 6px 39px 8px 38px;
            font-size: 15px;
        }
    }
}