header {
    border-bottom: 1px solid rgb(199, 198, 198);
    background-color:var(--brand-color);
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: subgrid;
    background-color: white;

    .header-location-link {
        grid-column: 1 / 13;
        background-color: #E4EEFA;
        padding: 5px;
    }

    .header-content {
        padding-top: 5px;
        grid-column: 2 / 12;
        display: grid;
        grid-template-columns: subgrid;

        .site-name {
            grid-row: 2 / 3;
            grid-column: 1 / 8;
            min-width: 1080px;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(3,1fr);
            .button-container{
                grid-column: 3/4;
                display: flex;
                justify-content: center;
                margin-left: 0px;
                min-width: fit-content;
                .login-button-container{
                    margin-left: 50px;
                }
            }
        }  

        .navigation {
            grid-column: 1 / 11;
            grid-row: 3 / 4;
        }
    }
}